<?xml version='1.0' encoding='utf-8'?>
<widget id="com.floaos.test" version="1.0.0" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>FloaOS-2.0帧数自适应无硬件适配版</name>
    <description>
        02Engine Packager
    </description>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <platform name="android">
        <allow-intent href="market:*" />
        <resource-file src="./cdv-gradle-config.json" target="cdv-gradle-config.json" />
        <resource-file src="./gradle.properties" target="gradle.properties" />
    </platform>
    <engine name="android" />
</widget>